type Airflow {
  """
  The source directory for the project.
  """
  pub source: Directory! @defaultPath(path: "/")

  """
  The base image to use.
  """
  pub baseImageAddress: String! = "ghcr.io/astral-sh/uv:alpine3.22"
  """
  Lint the source.
  """
  pub lint(): Void @check {
    container.from(baseImageAddress).
    withDirectory("/workspace", source).
    withWorkdir("/workspace").
    withExec(["uv", "tool", "run", "ruff", "check", "--preview", "--select", "AIR301,AIR302,AIR311,AIR312", "--show-fixes", "."]).
    sync

    null
  }

  """
  Fix resolveable linting issues.
  """
  pub fix(): Changeset @generate {
    let fixed = container.from(baseImageAddress).
    withDirectory("/workspace", source).
    withWorkdir("/workspace").
    withExec(["uv", "tool", "run", "ruff", "check", "--preview", "--exit-zero", "--fix", "--select", "AIR301,AIR302,AIR311,AIR312", "."]).
    directory(".")

    let fixedPy = directory.
    withDirectory(".", fixed, include: ["**/*.py"])

    let sourcePy = directory.
    withDirectory(".", source, include: ["**/*.py"])

    fixedPy.
    changes(sourcePy)
  }
}

